#reserved-query.properties

reservePayment=INSERT INTO PAYMENT VALUES(SQE_PM.NEXTVAL, SYSDATE, ?, ?, DEFAULT,NULL)
reserveMovie=INSERT INTO RESERVED VALUES(SQE_RV.NEXTVAL, SQE_PM.CURRVAL, ?, ?)
reserveSeat=INSERT INTO RSV_SEAT VALUES(SQE_RS.NEXTVAL, ?, SQE_RV.CURRVAL)
reserveMem=INSERT INTO RSV_MEM VALUES(SQE_RV.CURRVAL, ?, ?)
reserveInfo=SELECT RESERVED_NO, PAYMENT_NO, MEMBER_NO, SCREEN_NO FROM RESERVED WHERE RESERVED_NO= (SELECT MAX(RESERVED_NO) FROM RESERVED WHERE MEMBER_NO=?)
reservedSeats=SELECT RS.SEAT_NO FROM RSV_SEAT RS JOIN RESERVED R ON (RS.RESERVED_NO = R.RESERVED_NO) JOIN PAYMENT P ON (R.PAYMENT_NO = P.PAYMENT_NO) WHERE SCREEN_NO=? AND P.REFUND_STATUS='N' ORDER BY SEAT_NO


