#borrow_room-query.properties
getListCount=SELECT COUNT(*) FROM BORROW_ROOM
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BORROW_ROOM_NO, TITLE FROM BORROW_ROOM ORDER BY BORROW_ROOM_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectBorrow=SELECT MEMBER_NO, B.EMAIL, ADULT_COUNT, YOUTH_COUNT, SENIOR_COUNT, DISABLED_COUNT, HOPE_DATE, TITLE, CONTENT FROM BORROW_ROOM B JOIN MEMBER M USING(MEMBER_NO) WHERE BORROW_ROOM_NO=?