#borrow_room-query.properties
selectBroom=SELECT * FROM BORROW_ROOM
insertBroom=INSERT INTO BORROW_ROOM VALUES(SEQ_BR.NEXTVAL,?,?,?,?,?,?,?,?,?,?,SYSDATE,?,DEFAULT)
selectDetail=SELECT * FROM BORROW_ROOM WHERE BORROW_ROOM_NO=?